<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_ver_perfil"
        android:icon="@drawable/baseline_person_24"
        android:title="Ver Perfil" />
    <item
        android:id="@+id/menu_carrito_compras"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title="Carrito" />
    <item
        android:id="@+id/menu_cerrar_sesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title="Cerrar sesion" />

</menu>