<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/header_carrito_de_compras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1976D2"
        android:backgroundTint="#1976D2"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/txt_formulario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#1976D2"
                android:fontFamily="@font/meditative"
                android:text="Carrito de compras"
                android:textColor="#ffff"
                android:textSize="30sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>